# URL for the external API
EXTERNAL_API_URL=https://tu-api-externa.com/endpoint

#############################################
# This is prefixed with NEXT_PUBLIC_ so it can be used in the browser

# Interval (in milliseconds) for refetching data on the client side
# 60000 milliseconds = 1 minute
NEXT_PUBLIC_REFETCH_INTERVAL=60000

# Initial center latitude for the map
NEXT_PUBLIC_INITIAL_CENTER_LAT=37.429731

# Initial center longitude for the map
NEXT_PUBLIC_INITIAL_CENTER_LNG=-1.523433

# Initial zoom level for the map
NEXT_PUBLIC_INITIAL_ZOOM=15

#############################################